name=IrBugCanLib
version=1.0.0
author=Li-Xian Chen
maintainer=Li-Xian Chen <b0543017@ems.niu.edu.tw>
sentence=
paragraph=Library for IR Bug Can (With RS485).
category=Communication
url=https://github.com/twbrandon7/IR-Bug-Can
architectures=*
includes=IrBugCanLib.h